//CodeSystem

CodeSystem: FacharzttitelAerztekammer
Id: FacharzttitelAerztekammer
Title: "Facharzttitel der Ärztekammern"
Description: "**Facharzttitel** der Ärztekammern"

* ^url = "http://www.ihe-d.de/fhir/CodeSystem/FacharzttitelAerztekammer"
* ^version = "0.1.0"

* insert HeaderDetailRules

* ^caseSensitive = false
* ^valueSet = "http://www.ihe-d.de/fhir/ValueSet/FacharzttitelAerztekammer"
* ^hierarchyMeaning = #is-a
* ^compositional = false
* ^versionNeeded = false
* ^content = #complete

* #11001 "FA Allgemeinmedizin"
* #12901 "SP Geriatrie"
  "FA Allgemeinmedizin mit SP Geriatrie"
* #21001 "FA Anästhesiologie"
* #21002 "FA Anästhesiologie und Intensivtherapie"
* #31001 "FA Anatomie"
* #41001 "FA Arbeitshygiene"
* #41002 "FA Arbeitsmedizin"
* #51001 "FA Augenheilkunde"
* #61001 "FA Biochemie"
* #71107 "FA Allgemeinchirurgie"
* #71101 "FA Allgemeine Chirurgie"
* #71001 "FA Chirurgie"
* #71102 "FA Gefäßchirurgie"
* #71002 "FA Herzchirurgie"
* #71202 "FA Kinder- und Jugendchirurgie"
* #71003 "FA Kinderchirurgie"
* #71004 "FA Orthopädie"
* #71103 "FA Orthopädie und Unfallchirurgie"
* #71005 "FA Plastische Chirurgie"
* #71106 "FA Plastische und Ästhetische Chirurgie"
* #71201 "FA Plastische; Rekonstruktive und Ästhetische Chirurgie"
* #71104 "FA Thoraxchirurgie"
* #71105 "FA Visceralchirurgie"
* #71108 "FA Viszeralchirurgie"
* #72001 "SP Gefäßchirurgie"
* #72002 "SP Rheumatologie (Orthopädie)"
  "FA Chirurgie mit SP Rheumatologie (Orthopädie)"
* #72003 "SP Thoraxchirurgie in der Chirurgie"
  "FA Chirurgie mit SP Thoraxchirurgie in der Chirurgie"
* #72004 "SP Thoraxchirurgie in der Herzchirurgie"
  "FA Chirurgie mit SP Thoraxchirurgie in der Herzchirurgie"
* #72005 "SP Unfallchirurgie"
  "FA Chirurgie mit SP Unfallchirurgie"
* #72006 "SP Visceralchirurgie"
  "FA Chirurgie mit SP Visceralchirurgie"
* #73001 "TG Echokardiologie herznaher Gefäße"
  "FA Chirurgie mit TG Echokardiologie herznaher Gefäße"
* #73002 "TG Gefäßchirurgie"
  "FA Chirurgie mit TG Gefäßchirurgie"
* #73003 "TG Herz- und Gefäßchirurgie"
  "FA Chirurgie mit TG Herz- und Gefäßchirurgie"
* #73004 "TG Kinderchirurgie"
  "FA Chirurgie mit TG Kinderchirurgie"
* #73005 "TG Plastische Chirurgie"
  "FA Chirurgie mit TG Plastische Chirurgie"
* #73006 "TG Rheumatologie (Orthopädie)"
  "FA Chirurgie mit TG Rheumatologie (Orthopädie)"
* #73007 "TG Thorax- und Kardiovaskularchirurgie"
  "FA Chirurgie mit TG Thorax- und Kardiovaskularchirurgie"
* #73008 "TG Thoraxchirurgie"
  "FA Chirurgie mit TG Thoraxchirurgie"
* #73009 "TG Unfallchirurgie"
  "FA Chirurgie mit TG Unfallchirurgie"
* #81001 "FA Frauenheilkunde"
* #81002 "FA Frauenheilkunde und Geburtshilfe"
* #81003 "FA Gynäkologie und Geburtshilfe"
* #82101 "SP Gynäkologische Endokrinologie und Reproduktionsmedizin"
  "FA Frauenheilkunde und Geburtshilfe mit SP Gynäkologische Endokrinologie und Reproduktionsmedizin"
* #82102 "SP Gynäkologische Onkologie"
  "FA Frauenheilkunde und Geburtshilfe mit SP Gynäkologische Onkologie"
* #82103 "SP Spezielle Geburtshilfe und Perinatalmedizin"
  "FA Frauenheilkunde und Geburtshilfe mit SP Spezielle Geburtshilfe und Perinatalmedizin"
* #91001 "FA Hals-Nasen-Ohrenheilkunde"
* #91002 "FA Phoniatrie und Pädaudiologie"
* #91101 "FA Sprach-; Stimm- und kindliche Hörstörungen"
* #93001 "TG Audiologie"
  "FA Hals- Nasen- Ohrenheilkunde mit TG Audiologie"
* #93002 "TG Phoniatrie"
  "FA Hals- Nasen- Ohrenheilkunde mit TG Phoniatrie"
* #93003 "TG Phoniatrie und Pädaudiologie"
  "FA Hals- Nasen- Ohrenheilkunde mit TG Phoniatrie und Pädaudiologie"
* #101001 "FA Dermatologie und Venerologie"
* #101002 "FA Haut- und Geschlechtskrankheiten"
* #111001 "FA Humangenetik"
* #121001 "FA Hygiene"
* #121002 "FA Hygiene und Umweltmedizin"
* #131001 "FA Immunologie"
* #141002 "FA Innere Medizin"
* #141110 "FA Innere Medizin und Angiologie"
* #141111 "FA Innere Medizin und Endokrinologie und Diabetologie"
* #141112 "FA Innere Medizin und Gastroenterologie"
* #141903 "FA Innere Medizin und Geriatrie"
* #141113 "FA Innere Medizin und Hämatologie und Onkologie"
* #141904 "FA Innere Medizin und Infektiologie"
* #141114 "FA Innere Medizin und Kardiologie"
* #141115 "FA Innere Medizin und Nephrologie"
* #141116 "FA Innere Medizin und Pneumologie"
* #141117 "FA Innere Medizin und Rheumatologie"
* #141102 "FA Innere Medizin und Schwerpunkt Angiologie"
* #141103 "FA Innere Medizin und Schwerpunkt Endokrinologie und Diabetologie"
* #141104 "FA Innere Medizin und Schwerpunkt Gastroenterologie"
* #141901 "FA Innere Medizin und Schwerpunkt Geriatrie"
* #141902 "FA Innere Medizin und Schwerpunkt gesamte Innere Medizin"
* #141105 "FA Innere Medizin und Schwerpunkt Hämatologie und Onkologie"
* #141106 "FA Innere Medizin und Schwerpunkt Kardiologie"
* #141107 "FA Innere Medizin und Schwerpunkt Nephrologie"
* #141108 "FA Innere Medizin und Schwerpunkt Pneumologie"
* #141109 "FA Innere Medizin und Schwerpunkt Rheumatologie"
* #141003 "FA Internist/Lungen- und Bronchialheilkunde"
* #141005 "FA Lungen- und Bronchialheilkunde"
* #141004 "FA Lungenheilkunde"
* #142001 "SP Angiologie"
* #142002 "SP Endokrinologie"
* #142901 "SP Endokrinologie und Diabetologie"
  "FA Innere Medizin mit SP Endokrinologie und Diabetologie"
* #142003 "SP Gastroenterologie"
* #142004 "SP Geriatrie"
  "FA Innere Medizin mit SP Geriatrie"
* #142005 "SP Hämatologie und Internistische Onkologie"
  "FA Innere Medizin mit SP Hämatologie und Internistische Onkologie"
* #142006 "SP Infektiologie"
  "FA Innere Medizin mit SP Infektiologie"
* #142007 "SP Kardiologie"
  "FA Innere Medizin mit SP Kardiologie"
* #142008 "SP Nephrologie"
  "FA Innere Medizin mit SP Nephrologie"
* #142009 "SP Pneumologie"
  "FA Innere Medizin mit SP Pneumologie"
* #142010 "SP Rheumatologie"
  "FA Innere Medizin mit SP Rheumatologie"
* #143001 "TG Diabetologie"
  "FA Innere Medizin mit TG Diabetologie"
* #143002 "TG Endokrinologie"
  "FA Innere Medizin mit TG Endokrinologie"
* #143003 "TG Gastroenterologie"
  "FA Innere Medizin mit TG Gastroenterologie"
* #143004 "TG Hämatologie"
  "FA Innere Medizin mit TG Hämatologie"
* #143005 "TG Infektions- und Tropenmedizin"
  "FA Innere Medizin mit TG Infektions- und Tropenmedizin"
* #143006 "TG Kardiologie"
  "FA Innere Medizin mit TG Kardiologie"
* #143901 "TG Kardiologie und Angiologie"
  "FA Innere Medizin mit TG Kardiologie und Angiologie"
* #143007 "TG Lungen- und Bronchialheilkunde"
  "FA Innere Medizin mit TG Lungen- und Bronchialheilkunde"
* #143008 "TG Nephrologie"
  "FA Innere Medizin mit TG Nephrologie"
* #143009 "TG Rheumatologie"
  "FA Innere Medizin mit TG Rheumatologie"
* #151002 "FA Kinder- und Jugendmedizin"
* #151001 "FA Kinderheilkunde"
* #152901 "SP Endokrinologie und Diabetologie in der Kinder- und Jugendmedizin"
* #152902 "SP Gastroenterologie in der Kinder- und Jugendmedizin"
* #152001 "SP Infektiologie"
  "FA Kinder- und Jugendmedizin mit SP Infektiologie"
* #152201 "SP Kinder- und Jugend-Hämatologie und -Onkologie"
  "FA Kinder- und Jugendmedizin mit SP Kinder- und Jugend-Hämatologie und -Onkologie"
* #152202 "SP Kinder- und Jugend-Kardiologie"
  "FA Kinder- und Jugendmedizin mit SP Kinder- und Jugend-Kardiologie"
* #152101 "SP Kinder-Hämatologie und -Onkologie"
  "FA Kinder- und Jugendmedizin mit SP Kinder-Hämatologie und -Onkologie"
* #152002 "SP Kinder-Kardiologie"
  "FA Kinder- und Jugendmedizin mit SP Kinder-Kardiologie"
* #152906 "SP Kinderpneumologie"
  "FA Kinder- und Jugendmedizin mit SP Kinderpneumologie"
* #152003 "SP Neonatologie"
  "FA Kinder- und Jugendmedizin mit SP Neonatologie"
* #152903 "SP Nephrologie"
  "FA Kinder- und Jugendmedizin mit SP Nephrologie"
* #152102 "SP Neuropädiatrie"
  "FA Kinder- und Jugendmedizin mit SP Neuropädiatrie"
* #152904 "SP Pädiatrische Rheumatologie"
  "FA Kinder- und Jugendmedizin mit SP Pädiatrische Rheumatologie"
* #152905 "SP Pulmologie in der Kinder- und Jugendmedizin"
  "FA Kinder- und Jugendmedizin mit SP Pulmologie in der Kinder- und Jugendmedizin"
* #153001 "TG Kinderdiabetologie"
  "FA Kinder- und Jugendmedizin mit TG Kinderdiabetologie"
* #153002 "TG Kindergastroenterologie"
  "FA Kinder- und Jugendmedizin mit TG Kindergastroenterologie"
* #153003 "TG Kinderhämatologie"
  "FA Kinder- und Jugendmedizin mit TG Kinderhämatologie"
* #153004 "TG Kinderkardiologie"
  "FA Kinder- und Jugendmedizin mit TG Kinderkardiologie"
* #153005 "TG Kinderlungen- und -bronchialheilkunde"
  "FA Kinder- und Jugendmedizin mit TG Kinderlungen- und -bronchialheilkunde"
* #153006 "TG Kinderneonatologie"
  "FA Kinder- und Jugendmedizin mit TG Kinderneonatologie"
* #153007 "TG Kindernephrologie"
  "FA Kinder- und Jugendmedizin mit TG Kindernephrologie"
* #153008 "TG Kinderneuropsychiatrie"
  "FA Kinder- und Jugendmedizin mit TG Kinderneuropsychiatrie"
* #161001 "FA Kinder- und Jugendpsychiatrie"
* #161002 "FA Kinder- und Jugendpsychiatrie und -psychotherapie"
* #171001 "FA Laboratoriumsmedizin"
* #173001 "TG Medizinische Mikrobiologie"
  "FA Laboratoriumsmedizin mit TG Medizinische Mikrobiologie"
* #181001 "FA Mikrobiologie"
* #181002 "FA Mikrobiologie und Infektionsepidemiologie"
* #181101 "FA Mikrobiologie; Virologie und Infektionsepidemiologie"
* #191001 "FA Kieferchirurgie"
* #191002 "FA Mund-Kiefer-Gesichtschirurgie"
* #191901 "FA Oralchirurgie"
* #201001 "FA Nervenheilkunde"
* #201002 "FA Nervenheilkunde (Neurologie und Psychiatrie)"
* #201003 "FA Neurologie und Psychiatrie (Nervenarzt)"
* #203001 "TG Kinderneuropsychiatrie"
  "FA Nervenheilkunde mit TG Kinderneuropsychiatrie"
* #211001 "FA Neurochirurgie"
* #221001 "FA Neurologie"
* #222901 "SP Geriatrie"
  "FA Neurologie mit SP Geriatrie"
* #231001 "FA Nuklearmedizin"
* #241001 "FA Öffentliches Gesundheitswesen"
* #251001 "FA Neuropathologie"
* #251002 "FA Pathobiochemie und Labordiagnostik"
* #251003 "FA Pathologie"
* #251004 "FA Pathologische Anatomie"
* #251005 "FA Pathologische Physiologie"
* #253001 "TG Neuropathologie"
  "FA Pathologie mit TG Neuropathologie"
* #261001 "FA Klinische Pharmakologie"
* #261002 "FA Pharmakologie"
* #261003 "FA Pharmakologie und Toxikologie"
* #263001 "TG Klinische Pharmakologie"
  "FA Pharmakologie mit TG Klinische Pharmakologie"
* #381201 "Phoniatrie und Pädaudiologie"
* #271001 "FA Physikalische und Rehabilitative Medizin"
* #271002 "FA Physiotherapie"
* #281001 "FA Physiologie"
* #291001 "FA Psychiatrie"
* #291002 "FA Psychiatrie und Psychotherapie"
* #292101 "SP Forensische Psychiatrie"
* #292901 "SP Geriatrie"
  "FA Psychiatrie und Psychotherapie mit SP Geriatrie"
* #301101 "FA Psychosomatische Medizin und Psychotherapie"
* #301001 "FA Psychotherapeutische Medizin"
* #301002 "FA Psychotherapie"
* #311001 "FA Diagnostische Radiologie"
* #311002 "FA Radiologie"
* #311003 "FA Radiologische Diagnostik"
* #312201 "SP Kinder- und Jugendradiologie"
  "FA Radiologie mit SP Kinder- und Jugendradiologie"
* #312001 "SP Kinderradiologie"
  "FA Radiologie mit SP Kinderradiologie"
* #312002 "SP Neuroradiologie"
  "FA Radiologie mit SP Neuroradiologie"
* #313001 "TG Kinderradiologie"
  "FA Radiologie mit TG Kinderradiologie"
* #313002 "TG Neuroradiologie"
  "FA Radiologie mit TG Neuroradiologie"
* #313003 "TG Strahlentherapie"
  "FA Radiologie mit TG Strahlentherapie"
* #321001 "FA Rechtsmedizin"
* #351001 "FA Strahlentherapie"
* #361001 "FA Blutspende- und Transfusionswesen"
* #361002 "FA Transfusionsmedizin"
* #371001 "FA Urologie"
* #11002 "FA Praktischer Arzt"
* #11101 "FA Innere und Allgemeinmedizin (Hausarzt)"
* #331001 "FA Sozialhygiene"
* #341001 "FA Sportmedizin"
* #590001 "Biomathematik"
* #590002 "Biophysik"
* #590003 "Geschichte der Medizin"
* #590004 "Industrietoxikologie"
* #590005 "Kieferchirurgie"
* #590006 "Klinische Strahlenphysik"
* #590007 "Medizinische Genetik"
* #590008 "Medizinische Informatik"
* #590009 "Medizinische Physik und Biophysik"
* #590010 "Medizinische Wissenschaftsinformation"
* #590011 "Pathologische Biochemie"
* #1 "Ärztin/Arzt"
* #11 "Praktische Ärztin/Praktischer Arzt (EWG-Recht ab 86/457/EWG)"



//ValueSet

ValueSet: FacharzttitelAerztekammer
Id: FacharzttitelAerztekammer
Title: "Facharzttitel Ärztekammer"
Description: "**Facharzttitel Ärztekammer**"

* ^url = "http://www.ihe-d.de/fhir/ValueSet/FacharzttitelAerztekammer"
* ^version = "0.1.0"

* insert HeaderDetailRules

* include codes from system http://www.ihe-d.de/fhir/CodeSystem/FacharzttitelAerztekammer


//CodeSystem

CodeSystem: QualifikationenAerztekammer
Id: QualifikationenAerztekammer
Title: "Qualifikationen nicht ärztlicher Autoren"
Description: "**Qualifikationen nicht ärztlicher Autoren**"

* ^url = "http://www.ihe-d.de/fhir/CodeSystem/QualifikationenAerztekammer"
* ^version = "0.1.0"

* insert HeaderDetailRules

* ^caseSensitive = false
* ^valueSet = "http://www.ihe-d.de/fhir/ValueSet/QualifikationenAerztekammer"
* ^hierarchyMeaning = #is-a
* ^compositional = false
* ^versionNeeded = false
* ^content = #complete

* ^property[+].code = #status
* ^property[=].uri = "http://hl7.org/fhir/concept-properties#status"
* ^property[=].description = "Status"
* ^property[=].type = #code


* #1 "Gesundheits- Sozial-, Sportmanagement"
  * #2 "Arzthilfe, Praxisorganisation, -verwaltung"
    * #179 "Physician Assistant"
    * #3 "Kaufmann/-frau - Gesundheitswesen"
    * #4 "Medizinischer Fachangestellter"
    * #5 "Tiermedizinischer Fachangestellter"
  * ^property[+].code = #status
  * ^property[=].valueCode = #deprecated
    * #6 "Zahnmedizinischer Fachangestellter"
    * #7 "Arztsekretär"
  * #8 "Sozial-, Gesundheitsmanagement"
    * #9 "Gesundheitsaufseher / Hygienekontrolleur"
    * #10 "Assistent Gesundheits- und Sozialwesen"
    * #11 "Beamte Sozialversicherung"
    * #12 "Beamte Sozialverwaltung"
    * #13 "Betriebswirt Sozialversicherung"
    * #14 "Gesundheitsmanager"
    * #15 "Sozialökonom, -wirt"
    * #16 "Sozialversicherungsfachangestellte"
  * #17 "Sportmanagement"
    * #18 "Sportassistent"
    * #19 "Fachwirt Fitness"
    * #20 "Sport- und Fitnesskaufmann"
    * #21 "Sportmanager, Sportökonom"
* #22 "nichtärztliche medizinische Analyse, Beratung, Pflege, Therapie"
  * #23 "Gesundheitsberatung, -förderung"
    * #24 "Assistenten für Gesundheitstourismus, -prophylaxe"
    * #25 "Diätassistent"
    * #26 "Gesundheitsförderer, -pädagoge"
    * #27 "Gesundheitswissenschaftler"
    * #28 "Oekotrophologe"
    * #29 "Tai-Chi-Chuan- und Qigong-Lehrer"
    * #30 "Yogalehrer"
    * #31 "Sportfachmann"
    * #32 "Sportwissenschaftler"
  * #33 "Kranken-, Altenpflege, Geburtshilfe"
    * #34 "Altenpflegehelfer"
    * #35 "Altenpfleger"
    * #36 "Fachkraft Pflegeassistenz"
    * #37 "Gesundheits- und Kinderkrankenpfleger"
    * #38 "Gesundheits- und Krankenpflegehelfer"
    * #39 "Gesundheits- und Krankenpfleger"
    * #40 "Haus- und Familienpfleger"
    * #41 "Hebamme / Entbindungspfleger"
    * #42 "Heilerziehungspfleger"
    * #43 "Helfer Altenpflege"
    * #44 "Helfer stationäre Krankenpflege"
    * #45 "Heilerziehungspflegehelfer"
    * #46 "Pflegewissenschaftler"
    * #175 "Fachgesundheits- und krankenpfleger für Intensivpflege und Anästhesie"
    * #176 "Fachgesundheits- und krankenpfleger im Operations-/Endoskopiedienst"
    * #177 "Fachgesundheits- und krankenpfleger für Hygiene"
    * #178 "Fachgesundheits- und krankenpfleger für Palliativ- und Hospizpflege"
    * #186 "Pflegefachmann/Pflegefachfrau"
    * #187 "Fachgesundheits- und krankenpfleger für Onkologie"
    * #188 "Fachgesundheits- und krankenpfleger für Psychiatrie"
  * #47 "Nichtärztliche Behandlung, Therapie (außer Psychotherapie)"
    * #48 "Akademischer Sprachtherapeut"
    * #49 "Atem-, Sprech- und Stimmlehrer"
    * #50 "Ergotherapeut"
    * #51 "Fachangestellter für Bäderbetriebe"
    * #52 "Heilpraktiker"
    * #53 "Klinischer Linguist"
    * #54 "Kunsttherapeut"
    * #55 "Logopäde"
    * #56 "Masseur und medizinische Bademeister"
    * #57 "Motologe"
    * #58 "Musiktherapeut"
    * #59 "Orthoptist"
    * #60 "Physiotherapeut"
    * #61 "Podologe"
    * #62 "Sporttherapeut"
    * #63 "Sprechwissenschaftler"
    * #64 "Staatlich anerkannter Sprachtherapeut"
    * #65 "Stomatherapeut"
    * #66 "Tanz- und Bewegungstherapeut"
    * #67 "Tierheilpraktiker"
  * ^property[+].code = #status
  * ^property[=].valueCode = #deprecated
    * #68 "Sozialtherapeut"
  * #69 "Pharmazeutische Beratung, Pharmavertrieb"
    * #70 "Apotheker /Fachapotheker"
    * #71 "Pharmazeut"
    * #72 "Pharmazeutisch-technischer Assistent – PTA"
    * #73 "Pharmazeutisch-kaufmännischer Angestellter"
    * #180 "Pharmazieingenieur"
    * #181 "Apothekenassistent"
      "Der Apothekenassistent hat ein zweijähriges Studium an der Ingenieurschule für Pharmazie in Leipzig absolviert."
    * #182 "Apothekerassistent"
      "Personen, die die pharmazeutische Vorprüfung nach der \"Prüfungsordnung für Apotheker\" vom 18. Mai 1904 oder nach der \"Prüfungsordnung für Apotheker\" vom 8. Dezember 1934 bestanden haben (vorgeprüfte Apothekeranwärter), dürfen eine Tätigkeit unter der Berufsbezeichnung \"Apothekerassistentin\" oder \"Apothekerassistent\" ausüben (§ 1 Abs. 1 ApoAnwRstG)."
  * #74 "Psychologische Analyse, Beratung, Therapie"
    * #75 "Gesundheits- und Rehabilitationspsychologe"
    * #76 "Kinder- und Jugendlichenpsychotherapeut"
    * #77 "Klinischer Psychologe"
    * #78 "Kommunikationspsychologe"
    * #79 "Pädagogischer Psychologe"
    * #80 "Psychoanalytiker"
    * #81 "Psychologe"
    * #82 "Psychologischer Psychotherapeut"
    * #183 "Psychotherapeut"
      * #184 "Fachpsychotherapeut für Kinder und Jugendliche"
      * #185 "Fachpsychotherapeut für Erwachsene"
    * #83 "Sportpsychologe"
    * #84 "Verkehrspsychologe"
    * #85 "Wirtschaftspsychologe"
  * #86 "Rettungsdienst"
    * #87 "Ingenieur Rettungswesen"
    * #88 "Notfallsanitäter"
    * #89 "Rettungsassistent"
    * #90 "Rettungshelfer"
    * #91 "Rettungssanitäter"
* #92 "med. Datenverarbeitung"
  * #93 "Medizinische Datenerhebung"
    "Gelöscht, da unnötige Hierarchiestufe."
  * ^property[+].code = #status
  * ^property[=].valueCode = #deprecated
  * #94 "Medizinischer Dokumentar"
  * #95 "Medizinischer Dokumentationsassistent"
  * #173 "Fachangestellter f. Medien- und Informationsdienste - Medizinische Dokumentation"
  * #174 "Medizinischer Informationsmanager"
* #96 "Soziales, Pädagogik"
  * #97 "Kinderbetreuung, -erziehung"
    * #98 "Pädagoge"
    * #99 "Kinderdorfmutter, -vater"
    * #100 "Kinderpfleger"
    * #101 "Erzieher"
    * #102 "Erzieher Jugend- und Heimerziehung"
  * #103 "Lehrer"
    * #104 "Orientierungs- und Mobilitätslehrer"
  * #105 "Medien-, Kulturpädagogik"
    * #106 "Musikpädagoge"
  * #107 "Sozialberatung, -arbeit"
    * #108 "Sozialarbeiter / Sozialpädagoge"
    * #109 "Betreuungskraft / Alltagsbegleiter"
    * #110 "Gerontologe"
    * #111 "Psychosozialer Prozessbegleiter"
    * #112 "Rehabilitationspädagoge"
    * #113 "Sozialassistent"
  * #114 "Seelsorge"
    * #115 "Religionspädagoge"
    * #116 "Gemeindehelfer, Gemeindediakon"
    * #117 "Theologe"
* #118 "Medizintechnik, Laboranalyse"
  * #119 "Medizin-, Orthopädie- und Rehatechnik"
    * #120 "Assistent Medizinische Gerätetechnik"
    * #121 "Augenoptiker"
    * #122 "Hörakustiker / Hörgeräteakustiker"
    * #123 "Hörgeräteakustikermeister"
    * #124 "Ingenieur Augenoptik"
    * #125 "Ingenieur - Hörtechnik und Audiologie"
    * #126 "Ingenieur - Medizintechnik"
    * #127 "Ingenieur - Orthopädie- und Rehatechnik"
    * #128 "Medizinphysiker (z.B. in Strahlenmedizin)"
    * #129 "Orthopädieschuhmacher"
    * #130 "Orthopädietechnik-Mechaniker"
    * #131 "Zahntechniker"
    * #132 "Glasbläser (Fachrichtung Kunstaugen)"
    * #133 "staatlich geprüfter Techniker der Fachrichtung Medizintechnik"
  * #134 "Medizinisch-technische Assistenz"
    * #135 "Anästhesietechnischer Assistent"
    * #136 "HNO Audiologieassistent"
    * #137 "Medizinisch-Technischer Assistent Funktionsdiagnostik – MTA-F"
    * #138 "Medizinisch-Technischer Laboratoriumsassistent – MTA-L"
    * #139 "Medizinisch-Technischer Radiologieassistent – MTA-R"
    * #140 "Operationstechnischer Angestellter"
    * #141 "Operationstechnischer Assistent"
    * #142 "Veterinärmedizinischer-technischer Assistent"
  * ^property[+].code = #status
  * ^property[=].valueCode = #deprecated
    * #143 "Zytologieassistent"
  * #144 "Chemie, naturwissenschaftliche Laboranalyse (außer MTA)"
    * #145 "Biochemiker (z.B. klinische Chemie)"
    * #146 "Chemiker (z.B. klinische Chemie)"
    * #147 "Humangenetiker"
    * #148 "Mikrobiologe"
* #149 "Dienstleistungen am Menschen (außer medizinische)"
  * #150 "Körperpflege"
    * #151 "Fachkraft Beauty und Wellness"
    * #152 "Friseur"
    * #153 "Kosmetiker"
  * #154 "Bestattungswesen"
    * #155 "Bestattungsfachkraft"
* #156 "Berufe aus sonstigen Berufsfeldern"
  * #157 "Umwelt"
  * #158 "Medien, Kultur, Gestaltung, Kunst (außer Pädagogen)"
  * ^property[+].code = #status
  * ^property[=].valueCode = #deprecated
  * #159 "Schutz und Sicherheit"
  * ^property[+].code = #status
  * ^property[=].valueCode = #deprecated
  * #162 "Verfahrens- und Produktentwicklung, technisches Zeichnen, Konstruktion"
  * ^property[+].code = #status
  * ^property[=].valueCode = #deprecated
  * #163 "Sprachen"
  * ^property[+].code = #status
  * ^property[=].valueCode = #deprecated
  * #164 "Produktion, Produktionsplanung, Produktionssteuerung, Instandhaltung"
  * ^property[+].code = #status
  * ^property[=].valueCode = #deprecated
  * #165 "Jurist"
  * #166 "Reinigung"
  * ^property[+].code = #status
  * ^property[=].valueCode = #deprecated
  * #167 "Bau, Architektur, Rohstoffe"
  * ^property[+].code = #status
  * ^property[=].valueCode = #deprecated
  * #168 "Verwaltungsberufe (außer medizinische), kaufmännische Berufe, Verkehr"
  * ^property[+].code = #status
  * ^property[=].valueCode = #deprecated
  * #169 "Taxifahrer bei Krankentransport"
  * #170 "Elektro, Energie, Ver- und Entsorgung"
  * ^property[+].code = #status
  * ^property[=].valueCode = #deprecated
  * #171 "Gastgewerbe und Tourismus, Veranstaltungsmanagement und Hauswirtschaft"
  * ^property[+].code = #status
  * ^property[=].valueCode = #deprecated
  * #172 "IT"
  * ^property[+].code = #status
  * ^property[=].valueCode = #deprecated



//ValueSet

ValueSet: QualifikationenAerztekammer
Id: QualifikationenAerztekammer
Title: "Qualifikationen Ärztekammer"
Description: "**Qualifikationen Ärztekammer**"

* ^url = "http://www.ihe-d.de/fhir/ValueSet/QualifikationenAerztekammer"
* ^version = "0.1.0"
* ^status = #draft
* ^experimental = true
* ^date = "2024-01-24"

* include codes from system http://www.ihe-d.de/fhir/CodeSystem/QualifikationenAerztekammer


//CodeSystem

CodeSystem: QualifikatorenZahnAerztekammer
Id: QualifikatorenZahnAerztekammer
Title: "Qualifikatoren zahnärztlicher Autoren"
Description: "**Qualifikatoren zahnärztlicher Autoren**"

* ^url = "http://www.ihe-d.de/fhir/CodeSystem/QualifikatorenZahnAerztekammer"
* ^version = "0.1.0"
* ^status = #draft
* ^experimental = true
* ^date = "2024-01-24"
* ^copyright = "IHE Germany"
* ^publisher = "IHE Germany"
* ^caseSensitive = false
* ^valueSet = "http://www.ihe-d.de/fhir/ValueSet/QualifikatorenZahnAerztekammer"
* ^hierarchyMeaning = #is-a
* ^compositional = false
* ^versionNeeded = false
* ^content = #complete

* #1 "Zahnarzt"
  * #2 "FZA Allgemeine Zahnheilkunde"
  * #3 "FZA Parodontologie"
  * #4 "FZA Oralchirurgie"
  * #5 "FZA Kieferorthopädie"
  * #6 "FZA öffentliches Gesundheitswesen"



//ValueSet

ValueSet: QualifikatorenZahnAerztekammer
Id: QualifikatorenZahnAerztekammer
Title: "Qualifikatoren Zahnärztekammer"
Description: "**Qualifikatoren Zahnärztekammer**"

* ^url = "http://www.ihe-d.de/fhir/ValueSet/QualifikatorenZahnAerztekammer"
* ^version = "0.1.0"
* ^status = #draft
* ^experimental = true
* ^date = "2024-01-24"

* include codes from system http://www.ihe-d.de/fhir/CodeSystem/QualifikatorenZahnAerztekammer


//CodeSystem

CodeSystem: AerztlicheBerufe
Id: AerztlicheBerufe
Title: "Ärztliche Berufsvarianten"
Description: "**Ärztliche Berufsvarianten**"

* ^url = "http://www.ihe-d.de/fhir/CodeSystem/AerztlicheBerufe"
* ^version = "0.1.0"
* ^status = #draft
* ^experimental = true
* ^date = "2024-01-24"
* ^copyright = "IHE Germany"
* ^publisher = "IHE Germany"
* ^caseSensitive = false
* ^valueSet = "http://www.ihe-d.de/fhir/ValueSet/AerztlicheBerufe"
* ^hierarchyMeaning = #is-a
* ^compositional = false
* ^versionNeeded = false
* ^content = #complete

* ^property[+].code = #status
* ^property[=].uri = "http://hl7.org/fhir/concept-properties#status"
* ^property[=].description = "Status"
* ^property[=].type = #code

* #1 "Arzt in Facharztausbildung"
  * ^property[+].code = #status
  * ^property[=].valueCode = #deprecated
* #3 "Praktischer Arzt"
  "Praktischer Arzt oder Praktische Ärztin ist eine seit der Weiterbildungsordnung von 1992 nicht mehr neu vergebene Berufsbezeichnung für einen niedergelassenen Arzt ohne eine zum Führen der Bezeichnung \"Facharzt\" obligate Weiterbildung."
  * ^property[+].code = #status
  * ^property[=].valueCode = #deprecated



//ValueSet

ValueSet: AerztlicheBerufe
Id: AerztlicheBerufe
Title: "Ärztliche Berufe"
Description: "**Ärztliche Berufe**"

* ^url = "http://www.ihe-d.de/fhir/ValueSet/AerztlicheBerufe"
* ^version = "0.1.0"
* ^status = #draft
* ^experimental = true
* ^date = "2024-01-24"

* include codes from system http://www.ihe-d.de/fhir/CodeSystem/AerztlicheBerufe




//ValueSet

ValueSet: IHEXDSauthorSpeciality
Id: IHEXDSauthorSpeciality
Title: "IHE XDS Author Speciality"
Description: "**IHE XDS Author Speciality**"

* ^url = "http://www.ihe-d.de/fhir/ValueSet/IHEXDSauthorSpeciality"
* ^version = "0.1.0"
* ^status = #draft
* ^experimental = true
* ^date = "2024-01-24"

* include codes from system http://www.ihe-d.de/fhir/CodeSystem/FacharzttitelAerztekammer
* include codes from system http://www.ihe-d.de/fhir/CodeSystem/QualifikationenAerztekammer
* include codes from system http://www.ihe-d.de/fhir/CodeSystem/QualifikatorenZahnAerztekammer
* include codes from system http://www.ihe-d.de/fhir/CodeSystem/AerztlicheBerufe





Instance: AuthorSpecialty
InstanceOf: NamingSystem
Usage: #definition
//fuer r5
//* url = "http://www.ihe-d.de/fhir/NamingSystem/AuthorSpecialty"
//* identifier.system = "urn:ietf:rfc:3986"
//* identifier.value = "urn:oid:2.16.840.1.113883.4.642.22.1"
* name = "AuthorSpecialty"
//* title = "Author Specialty"
* description = "Represents a **specific specialty** within a healthcare facility under which the human and/or machines authored the XDS Document or XDS SubmissionSet"
* status = #draft
* kind = #codesystem
* date = "2014-12-13"
* contact.name = "Value Set project team"
* contact.telecom.system = #url
* contact.telecom.value = "http://www.ihe-d.de"
* responsible = "IHE Germany"
* uniqueId[0].type = #oid
* uniqueId[=].value = "urn:oid:1.2.276.0.76.11.31"
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://www.ihe-d.de/fhir/ValueSet/IHEXDSauthorSpeciality"
* uniqueId[=].preferred = true


